<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings | TravelEase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logout-btn {
            background: linear-gradient(to right, #ff6b6b, #ff8e7a);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }
        
        .logout-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }
        
        /* Navigation Styles */
        .nav-menu {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .nav-menu a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-3px);
        }
        
        .nav-menu a i {
            font-size: 1.2rem;
        }
        
        /* Bookings Container */
        .bookings-container {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .bookings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .bookings-header h2 {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff;
        }
        
        .booking-summary {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .summary-card {
            flex: 1;
            min-width: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: all 0.3s;
        }
        
        .summary-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }
        
        .summary-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #ff7e5f;
        }
        
        .summary-card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .summary-card p {
            font-size: 1.8rem;
            font-weight: 700;
            color: #feb47b;
        }
        
        /* Bookings Table */
        .booking-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
        }
        
        .booking-table th {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #ff7e5f;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .booking-table td {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        
        .booking-table tr:last-child td {
            border-bottom: none;
        }
        
        .booking-table tr:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-confirmed {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid #28a745;
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
            border: 1px solid #ffc107;
        }
        
        .status-cancelled {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
            border: 1px solid #dc3545;
        }
        
        .action-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            padding: 6px 12px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.85rem;
        }
        
        .action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        
        .view-btn {
            border-color: #3498db;
            color: #3498db;
        }
        
        .cancel-btn {
            border-color: #e74c3c;
            color: #e74c3c;
            margin-left: 8px;
        }
        
        /* Empty State */
        .empty-bookings {
            text-align: center;
            padding: 50px 20px;
        }
        
        .empty-bookings i {
            font-size: 5rem;
            color: rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .empty-bookings h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #fff;
        }
        
        .empty-bookings p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .explore-btn {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }
        
        .explore-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 126, 95, 0.4);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .nav-menu {
                justify-content: center;
            }
            
            .booking-summary {
                flex-direction: column;
            }
            
            .booking-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1><i class="fas fa-calendar-check"></i> My Bookings</h1>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
        
        <nav class="nav-menu">
            <a href="dashboard.html">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="packages.html">
                <i class="fas fa-suitcase"></i> Packages
            </a>
            <a href="bookings.html" class="active">
                <i class="fas fa-calendar-check"></i> My Bookings
            </a>
            <a href="#">
                <i class="fas fa-user"></i> Profile
            </a>
        </nav>
        
        <div class="bookings-container">
            <div class="bookings-header">
                <h2><i class="fas fa-history"></i> Your Travel History</h2>
                <div class="booking-filter">
                    <select class="action-btn">
                        <option>All Bookings</option>
                        <option>Upcoming</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                </div>
            </div>
            
            <div class="booking-summary">
                <div class="summary-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Total Bookings</h3>
                    <p>8</p>
                </div>
                
                <div class="summary-card">
                    <i class="fas fa-plane"></i>
                    <h3>Upcoming Trips</h3>
                    <p>3</p>
                </div>
                
                <div class="summary-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>Completed</h3>
                    <p>4</p>
                </div>
                
                <div class="summary-card">
                    <i class="fas fa-wallet"></i>
                    <h3>Total Spent</h3>
                    <p>$9,400</p>
                </div>
            </div>
            
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Package</th>
                        <th>Destination</th>
                        <th>Date</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="bookingsTable">
                    <tr>
                        <td>#TRV-7842</td>
                        <td>Beach Paradise</td>
                        <td>Maldives</td>
                        <td>15 Aug 2023</td>
                        <td>$1,200</td>
                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn cancel-btn">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#TRV-5621</td>
                        <td>Mountain Trek</td>
                        <td>Swiss Alps</td>
                        <td>22 Jul 2023</td>
                        <td>$1,800</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <button class="action-btn view-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#TRV-8934</td>
                        <td>City Explorer</td>
                        <td>Tokyo, Japan</td>
                        <td>10 Sep 2023</td>
                        <td>$1,500</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn cancel-btn">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#TRV-3456</td>
                        <td>Safari Adventure</td>
                        <td>Kenya</td>
                        <td>05 Jun 2023</td>
                        <td>$2,100</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <button class="action-btn view-btn">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#TRV-7123</td>
                        <td>Northern Lights</td>
                        <td>Iceland</td>
                        <td>12 Dec 2023</td>
                        <td>$1,900</td>
                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn cancel-btn">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#TRV-4890</td>
                        <td>European Tour</td>
                        <td>France, Italy, Spain</td>
                        <td>18 May 2023</td>
                        <td>$2,800</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <button class="action-btn view-btn">Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Logout function
        function logout() {
            if(confirm('Are you sure you want to logout?')) {
                // In a real app, this would clear the session
                alert('You have been logged out successfully!');
                // Redirect to login page
                window.location.href = 'index.html';
            }
        }
        
        // Add interactivity to table rows
        document.addEventListener('DOMContentLoaded', function() {
            const tableRows = document.querySelectorAll('.booking-table tbody tr');
            
            tableRows.forEach(row => {
                row.addEventListener('click', function(e) {
                    if (!e.target.classList.contains('action-btn')) {
                        this.classList.toggle('expanded');
                    }
                });
            });
            
            // Add animation to table rows
            tableRows.forEach((row, index) => {
                row.style.opacity = '0';
                row.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    row.style.transition = 'all 0.5s ease';
                    row.style.opacity = '1';
                    row.style.transform = 'translateY(0)';
                }, 200 * index);
            });
        });
    </script>
</body>
</html>